<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Reddak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="3ix-Qg-jda" kind="show" identifier="LoginRegisterSegue" id="fLt-Cf-nP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="450"/>
        </scene>
        <!--Registration Screen View Controller-->
        <scene sceneID="eoJ-wF-xId">
            <objects>
                <viewController id="3ix-Qg-jda" customClass="RegistrationScreenViewController" customModule="Reddak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHb-o4-6hu"/>
                        <viewControllerLayoutGuide type="bottom" id="FJb-dT-iXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j55-Pb-qCq" customClass="RegistrationScreenView" customModule="Reddak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-Lz-maW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-li-LNT" userLabel="Page Title And Form">
                                        <rect key="frame" x="9" y="14" width="302" height="539"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reddak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-Uw-rxO" userLabel="PageTitle">
                                                <rect key="frame" x="79" y="20" width="144" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-ho-4Px" userLabel="FormView">
                                                <rect key="frame" x="20" y="146" width="262" height="373"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-qs-o4R" userLabel="Form Contents">
                                                        <rect key="frame" x="-3" y="5" width="267" height="314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-ka-1U9" userLabel="Form Instruction">
                                                                <rect key="frame" x="20" y="20" width="227" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="q9Q-9F-QVm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                                <color key="textColor" red="0.43137254899999999" green="0.36470588240000001" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="q9Q-9F-QVm"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                                    <mask key="constraints">
                                                                        <include reference="q9Q-9F-QVm"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-LS-C8b" userLabel="MIT Email">
                                                                <rect key="frame" x="20" y="68" width="227" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="nlr-uT-9ts"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.79607843140000001" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="MIT Email"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="nlr-uT-9ts"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="48" width="209" height="43"/>
                                                                    <mask key="constraints">
                                                                        <include reference="nlr-uT-9ts"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-Z5-0xW" userLabel="Password">
                                                                <rect key="frame" x="20" y="129" width="227" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="moX-fC-66R"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.79607843140000001" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="moX-fC-66R"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="109" width="209" height="43"/>
                                                                    <mask key="constraints">
                                                                        <include reference="moX-fC-66R"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-h2-yen" userLabel="Repeat Password">
                                                                <rect key="frame" x="20" y="190" width="227" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="ZDH-dt-qTH"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                        <color key="value" red="0.79607843140000001" green="0.79607843140000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Repeat Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="ZDH-dt-qTH"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="170" width="209" height="43"/>
                                                                    <mask key="constraints">
                                                                        <include reference="ZDH-dt-qTH"/>
                                                                    </mask>
                                                                </variation>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-RS-KpI" userLabel="Submit Form">
                                                                <rect key="frame" x="20" y="251" width="227" height="43"/>
                                                                <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="oLb-1M-hoo"/>
                                                                </constraints>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="oLb-1M-hoo"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="231" width="209" height="43"/>
                                                                    <mask key="constraints">
                                                                        <include reference="oLb-1M-hoo"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="1rx-cF-WUa"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1rx-cF-WUa"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact" axis="vertical" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="27" y="25" width="209" height="274"/>
                                                            <mask key="constraints">
                                                                <include reference="1rx-cF-WUa"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GPJ-qs-o4R" firstAttribute="width" secondItem="ZG5-ho-4Px" secondAttribute="width" multiplier="0.8" id="FWW-fk-AQ2"/>
                                                    <constraint firstItem="GPJ-qs-o4R" firstAttribute="centerX" secondItem="ZG5-ho-4Px" secondAttribute="centerX" id="TDC-hI-X2r"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="373" id="dzj-8G-uDS"/>
                                                    <constraint firstItem="GPJ-qs-o4R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZG5-ho-4Px" secondAttribute="top" constant="25" id="fsh-ZS-RJM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dzj-8G-uDS"/>
                                                        <exclude reference="FWW-fk-AQ2"/>
                                                        <exclude reference="TDC-hI-X2r"/>
                                                        <exclude reference="fsh-ZS-RJM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="81" width="262" height="399"/>
                                                    <mask key="constraints">
                                                        <include reference="dzj-8G-uDS"/>
                                                        <include reference="FWW-fk-AQ2"/>
                                                        <include reference="TDC-hI-X2r"/>
                                                        <include reference="fsh-ZS-RJM"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZG5-ho-4Px" firstAttribute="width" secondItem="kz9-li-LNT" secondAttribute="width" id="HUr-Xt-09y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="o3W-du-4sA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o3W-du-4sA"/>
                                                <exclude reference="HUr-Xt-09y"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" alignment="center">
                                            <mask key="constraints">
                                                <include reference="o3W-du-4sA"/>
                                                <include reference="HUr-Xt-09y"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kz9-li-LNT" firstAttribute="top" secondItem="uYr-Lz-maW" secondAttribute="top" constant="35" id="4gG-e3-Kdr"/>
                                    <constraint firstItem="kz9-li-LNT" firstAttribute="centerX" secondItem="uYr-Lz-maW" secondAttribute="centerX" id="Crx-VH-Cso"/>
                                    <constraint firstItem="kz9-li-LNT" firstAttribute="height" secondItem="uYr-Lz-maW" secondAttribute="height" id="mcJ-tr-WAy"/>
                                    <constraint firstItem="kz9-li-LNT" firstAttribute="width" secondItem="uYr-Lz-maW" secondAttribute="width" multiplier="0.82" id="yyT-as-2Q2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gG-e3-Kdr"/>
                                        <exclude reference="Crx-VH-Cso"/>
                                        <exclude reference="mcJ-tr-WAy"/>
                                        <exclude reference="yyT-as-2Q2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <mask key="constraints">
                                        <include reference="4gG-e3-Kdr"/>
                                        <include reference="Crx-VH-Cso"/>
                                        <include reference="mcJ-tr-WAy"/>
                                        <include reference="yyT-as-2Q2"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.1843137255" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYr-Lz-maW" firstAttribute="height" secondItem="j55-Pb-qCq" secondAttribute="height" id="IFt-2o-xVo"/>
                            <constraint firstItem="uYr-Lz-maW" firstAttribute="width" secondItem="j55-Pb-qCq" secondAttribute="width" id="Tg9-ij-CH3"/>
                            <constraint firstItem="uYr-Lz-maW" firstAttribute="centerX" secondItem="j55-Pb-qCq" secondAttribute="centerX" id="geb-5f-Jgz"/>
                            <constraint firstItem="uYr-Lz-maW" firstAttribute="centerY" secondItem="j55-Pb-qCq" secondAttribute="centerY" id="hPH-tI-yo0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az1-it-IN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="450"/>
        </scene>
    </scenes>
</document>
